{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "outDir": "build",
    "sourceMap": true,
    "strict": false,
    "target": "es2017",
    "esModuleInterop": true,
    "noEmitOnError": false,
    "removeComments": true
  },
  "compileOnSave": true,
  "include": ["src"]
}
